PORT='5081'
APP_HOST='http://localhost:5081'
RELEASE_STAGE='development'

MAILGUN_DOMAIN=''
MAILGUN_SMTP_LOGIN=''
MAILGUN_SMTP_PASSWORD=''

DEFAULT_SEND_FROM='"DiffAlert" <alerts@yourdomain.com>'
NON_PRODUCTION_SEND_TO='diffalert@mailinator.com'

ROLLBAR_ENABLED='false'
ROLLBAR_ACCESS_TOKEN=''
