MAILGUN_DOMAIN=''
MAILGUN_SMTP_LOGIN=''
MAILGUN_SMTP_PASSWORD=''
ROLLBAR_ACCESS_TOKEN=''
ROLLBAR_ENABLED='false'
PORT='5081'
APP_HOST='http://localhost:5081'
DEFAULT_SEND_FROM="\"DiffAlert\" <alerts@yourdomain.com>"
